hostname: api-fxpractice.oanda.com
streaming_hostname: stream-fxpractice.oanda.com
port: 443
ssl: true
token: <ACCESS_TOKEN>
username: <USERNAME>
accounts:
- 'xxx-xxx-xxxxxxxx-xxx'
- 'xxx-xxx-xxxxxxxx-xxx'
active_account: 'xxx-xxx-xxxxxxxx-xxx'